.container-top{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
}
.indexheader{
    display: grid;
    grid-template: 1/2;
    grid-row: 2/3;
    color: white;
    grid-template-columns: repeat(3, 1fr);
    
}
.rubrik{
    grid-column: 2/3;
}
.hamburger{
    grid-column: 3/4;
}

.container-searchres{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    width: 80%;
    margin-top: 20px;

}
   
.search-results {
    margin: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .grid-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
  }

  .sidenav{

    grid-template-columns: repeat(1, 1fr);
    grid-row: auto;
  }

.container-content-brädor{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

}
.beskrivning-brädor{
  display: grid;
  grid-template-columns: repeat(3, 0.4fr);
  grid-row: auto;
}
.beskrivning-brädor-rubrik{
  grid-column: 1/2;
  grid-row: 1;
}
.beskrivning-brädor-brödtext{
  grid-column: 1/3;
  grid-row: 1;
}
.beskrivning-brädor-bild{
  width: 70%;
  align-self: center;
  grid-column: 3/4;
  grid-row: 1/3;
}
.main-content-brädor{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
}
.main-content-brädor-nybörjarbräda{
  grid-column: 1;
  grid-row: 1;
}
.main-content-brädor-nybörjarbräda-bild{
  grid-column: 2;
  grid-row: 1;
}
.dropdown:hover .dropdown-content{
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.material-symbols{
  grid-column: 3/5;
  grid-row: 3;
}
.main-content-brädor-nybörjarbräda-bild-1{
  grid-column: 1/3;
  grid-row: 2;
  margin-left: 200px;
  width: 200px;
}
/*Denna del av koden definierar olika CSS-regler för att styra layouten och utseendet på elementen beroende på deras placering och storlek. Här är några kommentarer för varje regel:
*/