*{
    margin: 0%;
    padding: 0;

}

body{
    background-color: darkblue;

}
li{
    display: inline;
}
.container-top{
    position: fixed;
    width: 100%;
}
.top{
    display: flex;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
    border: 10px;
    background-color: darkblue;
}
.snav-menu{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-left: 5%;

}
.snav-link{
    color: white;
    text-decoration: none;
}
header{
    z-index: 99;
}
.hamburger{
    position: relative;
    display: none;
    margin-left: 55%;
    cursor: pointer;

    width: 35px ;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 98;

}
.hamburger .bar, .hamburger:after, .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    margin: 7px 0px;
    transition: 0.4s;
}
.hamburger.is-active:before{
     transform: rotate(-45deg) translate(-6px, 6px);
}
.hamburger.is-active:after{
    transform: rotate(45deg) translate(-9px, -9px); 
}    
.hamburger.is-active .bar{
    opacity: 0;
}

.bar{
    display: block;
    width: 35px;
    height: 3px;
    margin: 9px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
    
}
.sidenav{
    display: none;
    position: fixed;
    left: 100%;
    top: 90px;
    width: 50%;
     min-height: 30vh;
     z-index: 98;
     transition:  0.4s;
}
.sidenav.is-active{
    left: 50%;
    min-width: 500px;
}
.sidenav a{
    display: block;
    text-align:  left;
    margin: 0 auto;
    width: 100%;
    padding: 10px 8px;
    padding-left: 20px;
    background-color: rgb(0, 0, 0, 0.9);
    
    color: white;
    text-decoration: none;
    opacity: 130%;
}
.sidenav a:hover{
    background-color: blue;
}
.side-dropdown-btn{
    background-color: black;
    border: none;
    outline: none;
}
.sidenav-bar{
    content: '';
    display: block;
    width: 100%;
    background-color: white;
    transition: 0.4s;

}

.indexheader{
    background-color: black;
    align-items: center;
    justify-content: center;
}

.rubrik{
    align-self: center;
    margin-left: 20%;

    
}

nav{
    background-color: white;
}
.nav-menu{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    

}
.nav-item{
    padding: 20px;
}

.dropbtn{
    color: white;
    text-decoration: none;
    border: none;
    background-color: white;
    position: center;

}
.nav-link{
    padding: 30px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-link:hover{
    background-color: black;
    color: white;
}
.nav-link:hover .dropdown-content{
    display: block;

}

.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: black;
    font-size: 14px;
    justify-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}
.dropdown-content a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: small;


}
.dropdown-content a:hover{
    transition: ease-out;
    color: rgb(49, 125, 255);
}

.dropdown:hover .dropdown-content{
    transition: all 0.5s ease;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    position: fixed;
    width: 90%;
    left: 5%;
    top: 25.4%;
 

}
.dropdown:hover .nav-link{
    background-color: black;
    color: rgb(49, 125, 255);
    transition: all 0.2s ease-in-out;
}

.content-mainpicture{
    width: 70%;
    min-width: 710px;
    margin: 0 auto;
    padding-top: 187px;
}
.rubrik-sökresultat{
    padding-top: 187px;
}
.container-content-brädor{
    padding-top: 200px;
    width: 100%;
}
.beskrivning-brädor{
    color: white;
    padding: 15px;
    background-color: black;
}
.beskrivning-brädor-rubrik{

}
.beskrivning-brädor-brödtext{
    margin-top: 24px;
}
.main-content-brädor{
    color: white;
    width: 100%;
    padding: 3%;
    background-color: black;
}
.main-content-brädor-nybörjarbräda{
    padding: 5px;
}
.main-content-brädor-nybörjarbräda-bild{
    width: 100%;
}
.material-symbols-outlined{
    font-size: 220%;
    cursor: pointer;
    border-radius: 20px;
    padding: 5px;

    background-color: black;

}
.material-symbols-outlined:hover{
    color: red;
    transition: 0.2s;

}
.material-symbols{
    border-radius: 20px;
    padding: 10px;
    padding-top: 10px;
    margin-top: 10px;
    margin-left: 140px;
    background-color: rgba(255, 0, 0, 0.7);
}
.material-symbols-outlined.is-active{
    color: red;
    transform: translateX(7px);
    opacity: 100%;
    background-color: white;
    padding-left: 30px;


}
.material-symbols-outlined-notice{

}



@media(max-width: 1000px) {
    .dropdown:hover .dropdown-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        position: fixed;
        width: 100%;
        left: 0%;
    
        top: 25%;
    }
    .nav-link{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 710px){
    .nav-menu{
        display: none;
    }
    .hamburger{
        display: block;
  
        
    }

    .top{
        display: none;
        width: 100%;
        margin-left: 85%;
        margin-right: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        align-items: center;
        gap: 0%;
        border: 0;
        
    }
    .search-box{
        min-width: 80px;
        width: 100%;
    }
    .searchbar{
     display: none;
    }
    .content-mainpicture{
        width: 100%;
        margin: 0;
        min-width: 0;
        padding-top: 93px;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    } 
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .rubrik{
        grid-column: 1/3;
        margin-left: 5%;
    }
    .sidenav{
        display: grid;
    }
    .container-content-brädor{
        width: 100%;
        margin: 0;
        min-width: 0;
        padding-top: 120px;
    }

}
@media screen and (max-width: 500px) {
    .sidenav.is-active{
        left: 0;

    }
    .sidenav{
        transition: 0.2s;
    }
}